#roadmap {
    background: yellow;
    width: 18%;
}
    #progress {
        background-color: cyan;
        height: 1010px; 
    }

#main {
    background: purple;
    width: 48%;
}

#console {
    background: green;
    width: 28%;
}

.col {
    float: left;
    padding: .5% .5% 0 .5%;
}

.col > div, .col > ul {
    margin: 0 auto 10px;
}

#camera {
    background: red;
    height: 300px;
    width: 300px;
}

#console-output{
    background: orange;
    height: 500px;
}

#instructor {
    background: blue;
    height: 270px;
}

#editor {
    background-color: black;
    color: lime;
}
